.card {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 28px;
    }

    .card__subtitle-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
    }
}


.card__subtitle {
    font-size: 12px;
    color: rgba(170, 170, 170, 1);
    margin-bottom: 10px;
}


.card__link {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    border-bottom: 1px solid #fff;
}

.card__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card__text {
    line-height: 163%
}